# 挂机奇幻RPG网页游戏设计文档

## 游戏概述
**游戏名称**：永恒之塔：挂机征途  
**游戏类型**：文字为主的西式奇幻挂机RPG  
**核心玩法**：自动战斗、装备收集、角色养成  
**美术风格**：简约界面、文字描述为主、关键元素配以风格化图标  
**目标平台**：响应式网页设计（PC/移动端）

## 核心玩法循环
```
选择关卡 → 自动战斗 → 获取战利品 → 强化角色 → 挑战更高关卡
       ↑                                 |
       └───────────────────────┘
```

## 游戏界面设计
### 主界面布局
```plaintext
+-----------------------------------+
| 角色状态栏 [Lv.25 战士] HP: 320/320 |
+-----------------+-----------------+
| 关卡信息        | 战斗日志         |
| 幽暗森林(推荐Lv20)| [12:03] 击败哥布林 |
| 怪物: 哥布林战士  | [12:03] 获得 15经验 |
| 战斗进度: ████▆▁▁ | [12:04] 获得 铜币 x3 |
| 挂机时间: 02:15 | [12:04] 掉落 [普通]皮靴 |
+-----------------+-----------------+
| [装备] [魔宠] [技能] [关卡选择] [设置] |
+-----------------------------------+
```

### 界面说明
1. **角色状态栏**：显示角色名称、等级、职业图标、生命值
2. **关卡信息区**：显示当前关卡名称、推荐等级、怪物信息、战斗进度条
3. **战斗日志区**：实时滚动显示战斗事件、获得物品和经验
4. **底部导航栏**：核心功能入口

## 角色系统
### 基础属性
| 属性       | 说明                     | 成长系数 |
|------------|--------------------------|----------|
| 生命值(HP) | 角色生存能力             | +15/级   |
| 攻击力(ATK)| 物理攻击强度             | +2/级    |
| 防御力(DEF)| 物理伤害减免             | +1/级    |
| 魔力(MP)   | 魔法攻击强度(法系职业)   | +3/级    |
| 敏捷(AGI)  | 影响攻击速度和暴击率     | +0.5/级  |

### 职业系统
| 职业     | 特性                     | 初始技能       |
|----------|--------------------------|---------------|
| 战士     | 高生命/防御              | 重击(被动)    |
| 法师     | 高魔力/范围伤害          | 火球术(自动)  |
| 游侠     | 高敏捷/暴击              | 精准射击(被动)|

## 装备系统（核心驱动）
### 装备框架
```mermaid
graph TD
    A[装备类型] --> B[武器]
    A --> C[防具]
    A --> D[饰品]
    B --> B1[单手剑]
    B --> B2[法杖]
    B --> B3[长弓]
    C --> C1[头盔]
    C --> C2[胸甲]
    C --> C3[护腿]
    C --> C4[靴子]
    D --> D1[戒指]
    D --> D2[项链]
```

### 稀有度体系
| 稀有度   | 颜色   | 词条数 | 掉落概率 |
|----------|--------|--------|----------|
| 普通     | 白色   | 0-1    | 65%      |
| 优秀     | 绿色   | 1-2    | 25%      |
| 精良     | 蓝色   | 2-3    | 8%       |
| 史诗     | 紫色   | 3-4    | 1.9%     |
| 传说     | 橙色   | 4-5    | 0.1%     |

### 词条系统
**基础属性词条**：
- +X% 攻击力
- +X% 生命值
- +X% 防御力
- +X% 暴击率
- +X 攻击速度

**特殊效果词条**：
- 攻击时X%概率造成流血
- 击杀怪物后恢复X%生命
- 对精英怪伤害+X%
- 金币获取+X%

**随机规则**：
- 词条数值范围 = 基础值 × (0.8 ~ 1.2)
- 特殊词条仅在精良及以上装备出现

## 战斗系统
### 自动战斗机制
```javascript
function autoBattle() {
  while (isBattling) {
    const playerDamage = calculateDamage(player, enemy);
    enemy.HP -= playerDamage;
    logBattle(`你对${enemy.name}造成${playerDamage}点伤害`);
    
    if (enemy.HP <= 0) {
      handleEnemyDefeat(enemy);
      spawnNewEnemy();
      continue;
    }
    
    const enemyDamage = calculateDamage(enemy, player);
    player.HP -= enemyDamage;
    logBattle(`${enemy.name}对你造成${enemyDamage}点伤害`);
    
    if (player.HP <= 0) {
      handlePlayerDefeat();
      break;
    }
    
    await delay(2000); // 2秒战斗间隔
  }
}
```

### 战斗公式
```
基础伤害 = 攻击方攻击力 - 防御方防御力 * 0.3
暴击判定：当暴击率 > 随机数(0-100)时触发
暴击伤害 = 基础伤害 * (1.5 + 暴击伤害加成)
最终伤害 = max(基础伤害, 1) // 保证最小伤害为1
```

## 关卡设计
### 关卡模板
```json
{
  "id": "forest_3",
  "name": "幽暗森林深处",
  "recommendedLevel": 25,
  "monsters": [
    {"type": "goblin_shaman", "weight": 4},
    {"type": "wolf_alpha", "weight": 3},
    {"type": "ancient_treant", "weight": 1}
  ],
  "dropTable": {
    "experience": {"min": 25, "max": 40},
    "gold": {"min": 5, "max": 12},
    "equipment": [
      {"rarity": "common", "chance": 0.7},
      {"rarity": "uncommon", "chance": 0.25},
      {"rarity": "rare", "chance": 0.05}
    ],
    "petEgg": {"chance": 0.01}
  }
}
```

### 关卡进度
| 区域       | 关卡数 | 推荐等级 | 特色机制         |
|------------|--------|----------|------------------|
| 新手平原   | 5      | 1-10     | 基础怪物         |
| 幽暗森林   | 7      | 10-30    | 毒素环境         |
| 死亡山脉   | 8      | 30-50    | 火焰抗性需求     |
| 遗忘城堡   | 10     | 50-80    | 亡灵怪物/圣光克制|

## 魔宠系统
### 魔宠属性
| 属性     | 说明                     |
|----------|--------------------------|
| 类型     | 攻击型/防御型/辅助型     |
| 品质     | 普通/稀有/史诗/传说      |
| 等级     | 通过战斗经验提升         |
| 技能     | 1个主动+1-2个被动        |

### 魔宠获取
1. 关卡掉落魔宠蛋（0.5-1%概率）
2. 使用3个同品质魔宠蛋合成更高品质
3. 特殊活动奖励

### 魔宠技能示例
- **火焰吐息**：每5次攻击释放，造成范围伤害
- **守护屏障**：为玩家吸收15%伤害
- **财富祝福**：金币获取+10%

## 数值体系
### 经验曲线公式
```
升级所需经验 = 基础值 × (1.15)^当前等级
Lv1→Lv2: 100exp
Lv10→Lv11: ≈750exp
Lv50→Lv51: ≈95,000exp
```

### 装备强度增长
| 等级区间 | 装备属性增长系数 |
|----------|------------------|
| 1-10     | 1.0x             |
| 11-20    | 1.3x             |
| 21-30    | 1.7x             |
| 31-40    | 2.2x             |
| 41-50    | 2.8x             |

## 技术实现
### 数据存储方案
```javascript
// 游戏状态数据结构
const gameState = {
  player: {
    level: 25,
    exp: 12500,
    class: "warrior",
    stats: { hp: 320, atk: 45, def: 28, agi: 12 },
    equipment: {
      weapon: { id: "sword_023", rarity: "rare" /* ... */ },
      // ...其他装备槽
    }
  },
  inventory: {
    equipment: [/* 装备列表 */],
    petEggs: [/* 魔宠蛋列表 */]
  },
  pets: [/* 已激活魔宠 */],
  currentStage: "forest_3",
  playTime: 12500 // 秒
};

// 保存到localStorage
function saveGame() {
  localStorage.setItem('eternalTower_save', JSON.stringify(gameState));
}
```

### 扩展性设计
1. **模块化系统**：
   - 独立装备生成器
   - 关卡配置加载器
   - 战斗计算引擎

2. **内容扩展点**：
   - 通过JSON文件添加新关卡
   - 插件式词条系统
   - 魔宠技能脚本接口

3. **未来扩展方向**：
   - 公会系统
   - 世界Boss战
   - 赛季排行榜
   - 装备锻造系统

## 开发路线图
1. **核心原型阶段**（2周）
   - 实现基本战斗循环
   - 角色升级系统
   - 装备掉落框架

2. **内容填充阶段**（3周）
   - 设计前20级关卡
   - 实现装备词条系统
   - 开发魔宠基础功能

3. **系统完善阶段**（2周）
   - 数据保存/加载
   - 数值平衡调整
   - 响应式UI优化

4. **扩展内容阶段**（持续）
   - 添加新区域/怪物
   - 节日特殊活动
   - 玩家交易系统

此文档提供了可执行的开发基础框架，同时通过模块化设计和扩展点预留确保了游戏的长期可扩展性。开发团队可根据此文档直接开始实现核心系统，后续内容可通过配置文件无缝添加。