## 魔宠系统
类似装备，玩家还有魔宠栏位，可以装备一只魔宠辅助战斗。

### 魔宠属性
| 属性     | 说明                     |
|----------|--------------------------|
| 类型     | 攻击型/防御型/辅助型     |
| 品质     | 普通/稀有/史诗/传说      |
| 技能     | 1个主动+0-2个被动        |

### 魔宠获取
关卡掉落魔宠蛋（0.5-1%概率），不同关卡掉落的魔宠蛋能孵化的魔宠种类不同。
魔宠蛋可以装备在魔宠栏，按照不同稀有度，经历10/50/100/500场战斗后孵化。孵化计数器在蛋上，中途更换不影响蛋上的孵化记数。

### 魔宠功能
魔宠会在玩家攻击后使用主动技能攻击敌人。
同时装备魔宠的被动技能还会提供各种属性加成。

### 魔宠主动技能示例
- **冰箭**：对怪物造成2点魔法伤害
- **火焰吐息**：每5次攻击释放，造成20点魔法伤害
- **前后夹击**：对怪物造成玩家本回合攻击伤害的0.2倍伤害


### 魔宠被动技能示例
- **守护屏障**：战斗开始时给予玩家能吸收15伤害的护盾
- **警觉**：战斗开始时对怪物造成10点伤害
- **鼓舞**：玩家角色攻击力+10
- **幸运祝福**：装备掉落几率增加10%